1. 	Paste the OrderController in your Controllers folder
	C:\xampp\htdocs\wst_blog\app\Http\Controllers

2. 	Paste the web.php in the routes folder of your laravel folder
	or get the Quiz3 routes inside the web.php and paste it on your own web.php
	C:\xampp\htdocs\wst_blog\routes

