1.	Extract laravel.zip to xampp/htdocs
2.	Import .sql file in phpmyadmin
3.	Set up vhost 
	go to C:\xampp\apache\conf\extra\httpd-vhosts  and paste the ff.
		<VirtualHost *:80>  
		DocumentRoot C:\xampp\htdocs\laravel\public
		ServerName local.laravel
		</VirtualHost>

	and also in C:\Windows\System32\drivers\etc    paste the ff. -> 127.0.0.1                   local.laravel

4.	Access the laravel file with this url -> http://local.laravel/
